datePattern=yyyy-MM-dd
fileSaveRootPath=c:/aa
originalResumeSavePathPrefix=/candidate/

solr.url=http://localhost:8019/solr/
indexScheduler.periodMillisecond=3000

maxUploadSize=1024000000
maxInMemorySize=102400000

resume.targetFolder=E:/hbms_resume/