# hbms

./: pom.xml
hbms-service/: pom.xml
hbms-service/src/main/db/mysql/: aa  ddl.sql  ddl2.sql  ddl_common.sql  ddl_system.sql  dml.sql  hbms.sql  temp.sql
hbms-service/src/main/java/com/companyname/hbms/archive/: Resume.java  ResumeTet.java
hbms-service/src/main/java/com/companyname/hbms/common/: Constants.java  FileService.java
hbms-service/src/main/java/com/companyname/hbms/utils/: BeanUtils.java  DateUtils.java  ExceptionUtils.java  FileUtils.java  IOUtils.java  JsonUtils.java  WordParser.java
hbms-service/src/main/java/com/newstar/hbms/archive/: ResumeTet.java
hbms-service/src/main/java/com/newstar/hbms/common/: Constants.java
hbms-service/src/main/java/com/newstar/hbms/position/: ProjectDao.java
hbms-service/src/main/java/com/newstar/hbms/support/: SelectKeyFromSequenceInterceptor.java
hbms-service/src/main/java/com/newstar/hbms/utils/: BeanUtils.java  DateUtils.java  Doc2HtmlUtil.java  ExceptionUtils.java  FileUtils.java  IOUtils.java  JsonUtils.java  OfficeToXML.java  PdfConvertor.java  WordParser.java
hbms-service/src/main/resources/: applicationContext.xml  core.xml  jdbc.properties  log4j.properties  原型.rar
hbms-service/src/test/java/aspose/: ResumeImport.java  WordTest.java
hbms-service/src/test/java/basedata/: ListItemTest.java
hbms-service/src/test/java/com/newstar/hbms/candidate/: SourceResumeServiceTest.java
hbms-service/src/test/java/com/newstar/hbms/resume/: SourceResumeServiceTest.java
hbms-service/src/test/java/com/newstar/hbms/util/: FileUtilsTest.java
hbms-service/src/test/java/common/: TestUtils.java
hbms-service/src/test/java/jackson/: Test.java
hbms-service/src/test/java/utils/: MhtmlToWord.java  WordParserTest.java
hbms-service/src/test/resources/: ================王进思.txt  application.properties  applicationContext.xml  jdbc.properties  log4j.properties
hbms-web/: pom.xml
hbms-web/src/main/java/com/companyname/hbms/mvc/: LoggerHandlerExceptionResolver.java  MessageCollector.java
hbms-web/src/main/java/com/companyname/hbms/utils/: DateEditor.java  WebUtils.java
hbms-web/src/main/java/com/newstar/hbms/customer/: CustomerController.java
hbms-web/src/main/java/com/newstar/hbms/mvc/: ConfigurableMultiActionController.java  ControllerClassNameHandlerMapping.java  ForwardController.java  FrameworkControllerHandlerAdapter.java  JsonResult.java  (+4 more)
hbms-web/src/main/resources/: application.properties  applicationContext.xml  applicationSecurity.xml  dispatcher-servlet.xml  jdbc.properties  listItemCategoryMapping.properties  log4j.properties
hbms-web/src/main/webapp/: aa.html  data.json  login.html  workspace.html
hbms-web/src/main/webapp/WEB-INF/: web.xml
hbms-web/src/main/webapp/WEB-INF/pages/: workPanel.ftl  workPanel_3.ftl  workPanel_4.ftl  workPanel_aa.ftl  workPanel_nolayout.ftl
hbms-web/src/main/webapp/WEB-INF/pages/resume/: resumeAdd.ftl  resumeBasicInfoEdit.ftl  resumeDetail.ftl  resumeEdit.ftl  resumeList.ftl
hbms-web/src/main/webapp/WEB-INF/templates/: common.vm  left.vm  resource.vm  workPanel.html  workPanel.vm  workspace.vm  workspaceSimple.vm
hbms-web/src/main/webapp/WEB-INF/templates/candidate/: candidateDetail.vm  candidateEdit.vm  candidateManage.vm  resumeManager.vm
hbms-web/src/main/webapp/WEB-INF/templates/customer/: companyDetail.vm  companyEdit.vm  companyManager.vm  contactDetail.vm  contactEdit.vm  contactManager.vm  customerManager.vm  positionDetail.vm  positionEdit.vm  positionManager.vm
hbms-web/src/main/webapp/WEB-INF/templates/project/: projectDetail.vm  projectEdit.vm  projectManager.vm
hbms-web/src/main/webapp/WEB-INF/templates/resume/: resumeAdd.vm  resumeBasicInfoEdit.vm  resumeDetail.vm  resumeList.vm  sourceResumeAdd.vm
hbms-web/src/main/webapp/WEB-INF/templates/resumeSimple/: resumeAdd.vm  resumeDetail.vm  resumeIndex.vm  resumeList.vm  resumeSearch.vm
hbms-web/src/main/webapp/WEB-INF/templates/search/: tempCandidateDetail.vm  tempCandidateEdit.vm  tempCandidateManage.vm
hbms-web/src/main/webapp/WEB-INF/templates/system/: baseDataManager.vm
hbms-web/src/main/webapp/ace/js/fuelux/: fuelux.spinner.js  fuelux.tree.js  fuelux.wizard.js
hbms-web/src/main/webapp/assets/js/: bootbox.min.js  jquery-ui-1.10.3.full.min.js
hbms-web/src/main/webapp/css/: base.css  global.css  workPanel.css
hbms-web/src/main/webapp/css/ui/easyui/: icon.css
hbms-web/src/main/webapp/css/ui/jqueryui/: jquery-ui-custom.css
hbms-web/src/main/webapp/jqGrid/js/: Changes.txt
hbms-web/src/main/webapp/js/: common.js
hbms-web/src/main/webapp/js/business/: candidate.js  common.js  component.js  listItem.js  resume.js  resumeAddCertificate.js  resumeAddEducationExperience.js  resumeAddLanguageAbility.js  resumeAddProjectExperience.js  resumeAddWorkExperience.js  talent.js  workPanel.js
hbms-web/src/main/webapp/js/business/resume/: resumeAdd.js  resumeEdit.js
hbms-web/src/main/webapp/js/framework/: common.js  easyui-lang-zh_CN.js  jquery-2.1.1.js  workPanel.js
hbms-web/src/main/webapp/page/: candidate.html  listItem.html  listItemSelect.html  resume.html  resumeReport.html  simple.html  talent.html  workPanel.html  workPanel2.html  workPanel3.html  workPanel_bak.html
hbms-web/src/main/webapp/page/component/: candidateSelect.html
hbms-web/src/main/webapp/page/resume/: resumeAdd.html  resumeAddCertificate.html  resumeAddEducationExperience.html  resumeAddLanguageAbility.html  resumeAddProjectExperience.html  resumeAddWorkExperience.html  resumeBasicInfo.html  resumeEdit.html  resumeList.html
hbms-web/src/main/webapp/resources/: common.js  crud.js
hbms-web/src/main/webapp/resources/bootstrap-treeview/: bootstrap-treeview.js
hbms-web/src/main/webapp/resources/layout/: layout-custom.css
hbms-web/src/main/webapp/resources/plugin/: jquery.basedata.css  jquery.basedata.js  jquery.cascadedchosen.js  jquery.multiselector.css  jquery.multiselector.js
hbms-web/src/test/java/: TestLottery.java  TestUtils.java
hbms-web/src/test/java/resume/: CandidateTest.java  ResumeTest.java
(+384 files in other folders)
