dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
dataSource.url=jdbc:oracle:thin:@localhost:1521:orcl
dataSource.username=hbms
dataSource.password=132456
dataSource.initialSize=2
dataSource.maxActive=2
dataSource.maxIdle=1
dataSource.minIdle=1
dataSource.maxWait=1800
dataSource.minEvictableIdleTimeMillis=300000
dataSource.timeBetweenEvictionRunsMillis=120000
dataSource.numTestsPerEvictionRun=10
